# MediaLabelProject

./: .gitignore  README.md
Visual Basic Files/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Label Maker Project.sln  Label Maker Project.vbproj  Module1.vb
